{
    "name": "Game.Tests.PlayMode",
    "rootNamespace": "PunishingTower.Tests",
    "references": [
        "Game.Core",
        "Game.Data",
        "Game.Combat",
        "Game.SignalOrb",
        "Game.Construct",
        "Game.Commander",
        "Game.Enemy",
        "Game.Relic",
        "Game.Tower",
        "Game.UI",
        "Game.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
