{
    "name": "Game.Relic",
    "rootNamespace": "PunishingTower.Relic",
    "references": [
        "Game.Core",
        "Game.Data",
        "Game.Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
